<div class="py-16">
    <div class="container mx-auto">
      <h1 class="font-bold text-3xl text-gray-700 text-center">О компании Bastion</h1>
    </div>

    <div class="mt-8 grid grid-cols-1 gap-16">
      <section>
        <div class="container mx-auto flex flex-col items-center">
          <div class="lg:prose-xl">
            <p style="text-align: justify;">Наша компания, основанная в 2016 году, специализируется на поставках
              электронной компонентной базы (ЭКБ) из-за рубежа. За годы работы мы разработали строгие стандарты качества
              для поставляемой продукции. Мы уделяем также большое внимание установлению стандартов взаимодействия с
              нашими клиентами, поставщиками и государственными органами.</p>
            <p style="text-align: justify;">Сотрудничая с отечественными научно-исследовательскими институтами,
              образовательными учреждениями и российскими компаниями-производителями и разработчиками электронных
              устройств, мы стали надежным и проверенным партнером в сфере поставок ЭКБ. Наша компания предлагает
              широкий ассортимент продукции высокого качества, отвечающей самым современным требованиям и стандартам. Мы
              постоянно совершенствуем свои процессы и следим за новыми технологиями и разработками в отрасли.</p>
          </div>
        </div>
      </section>
      <section>
        <div class="container mx-auto">
          <div class="text-3xl font-bold"></div>
          <div class="grid grid-cols-1 gap-4 mt-8">
            <div x-data="{expanded: false}" class="bg-white cursor-pointer rounded-md hover:drop-shadow-md p-4"
              @click="expanded = ! expanded">
              <div class="text-xl text-gray-700 font-bold flex items-center justify-between">
                <div>
                  Мы гордимся
                </div>
                <div :class="expanded ? 'rotate-45':''" class="transition-all">
                  <svg role="presentation" focusable="false" width="24px" height="24px" viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square">
                      <g transform="translate(1.000000, 1.000000)" stroke="#222222">
                        <path d="M0,11 L22,11"></path>
                        <path d="M11,0 L11,22"></path>
                      </g>
                    </g>
                  </svg>
                </div>
              </div>
              <div x-show="expanded" x-collapse.duration.500ms class="py-8">
                <div class="prose lg:prose-xl">
                  <p style="text-align: justify;">Наша компания вносит свой вклад в развитие научно-технического
                    потенциала России, обеспечивая необходимые компоненты для создания инновационных электронных
                    устройств. Мы благодарны нашим клиентам за доверие и готовы продолжать нашу успешную совместную
                    работу в будущем, внося вклад в процветание отрасли и нашей страны в целом.</p>
                  <p style="text-align: justify;">Для тех, кто ценит качество, эффективность и надежность результатов,
                    наша компания всегда готова предоставить свои услуги. Мы гарантируем высокое качество продукции и
                    поставляемых компонентов. Чтобы обеспечить это качество, мы разработали строгий метод отбора и
                    оценки компаний-поставщиков импортных компонентов. Кроме того, перед отправкой товаров в Россию, мы
                    обязательно проверяем качество комплектующих и упаковки с наших консолидационных складов.</p>
                  <p style="text-align: justify;">При получении товара в РФ, наши специалисты проводят тщательную
                    внешнюю проверку продукции. Таким образом, мы контролируем год выпуска компонентов, однопартийность
                    (если это условие клиента) и другие важные параметры поставки. Благодаря нашим усилиям, наши клиенты
                    могут быть уверены в качестве и надежности продукции, которую они получают от нас.</p>
                </div>
              </div>
            </div>
            <div x-data="{expanded: false}" class="bg-white cursor-pointer rounded-md hover:drop-shadow-md p-4"
              @click="expanded = ! expanded">
              <div class="text-xl text-gray-700 font-bold flex items-center justify-between">
                <div>
                  Мы стремимся
                </div>
                <div :class="expanded ? 'rotate-45':''" class="transition-all">
                  <svg role="presentation" focusable="false" width="24px" height="24px" viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square">
                      <g transform="translate(1.000000, 1.000000)" stroke="#222222">
                        <path d="M0,11 L22,11"></path>
                        <path d="M11,0 L11,22"></path>
                      </g>
                    </g>
                  </svg>
                </div>
              </div>
              <div x-show="expanded" x-collapse.duration.500ms class="py-8">
                <div class="prose lg:prose-xl">
                  <p style="text-align: justify;">Предоставить клиентам только самое лучшее, поэтому продолжаем
                    совершенствовать наши методы контроля качества и улучшать наши производственные процессы. Мы
                    постоянно ищем новые пути для повышения качества нашей продукции и уверены, что наши клиенты оценят
                    этот подход. Мы гордимся нашими достижениями в области качества и стремимся быть лучшими в своей
                    отрасли.</p>
                  <p style="text-align: justify;">Перед тем, как приступить к доставке заказа наших клиентов, мы
                    тщательно проверяем все электронные комплектующие, которые уже сняты с производства. Это позволяет
                    нам избежать возможного брака и уверенно предоставлять высококачественный товар. Наш стопроцентный
                    контроль включает проведение входного контроля всего товара по внешнему виду и техническим
                    характеристикам. Мы уделяем особое внимание упаковке продукции, чтобы гарантировать ее сохранность и
                    безопасность во время транспортировки. В результате наши клиенты получают именно те электронные
                    компоненты, которые им необходимы, с соблюдением всех заранее согласованных условий, включая год
                    выпуска и другие характеристики.</p>
                </div>
              </div>
            </div>
            <div x-data="{expanded: false}" class="bg-white cursor-pointer rounded-md hover:drop-shadow-md p-4"
              @click="expanded = ! expanded">
              <div class="text-xl text-gray-700 font-bold flex items-center justify-between">
                <div>
                  Важный момент
                </div>
                <div :class="expanded ? 'rotate-45':''" class="transition-all">
                  <svg role="presentation" focusable="false" width="24px" height="24px" viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square">
                      <g transform="translate(1.000000, 1.000000)" stroke="#222222">
                        <path d="M0,11 L22,11"></path>
                        <path d="M11,0 L11,22"></path>
                      </g>
                    </g>
                  </svg>
                </div>
              </div>
              <div x-show="expanded" x-collapse.duration.500ms class="py-8">
                <div class="prose lg:prose-xl">
                  <p style="text-align: justify;">Важный момент, который нельзя пренебрегать, заключается в том, что мы
                    особенно внимательно относимся к проверке упаковки комплектующих. Это не просто делается для
                    удобства транспортировки, но и потому, что качество упаковки непосредственно влияет на
                    работоспособность компонентов. Статическое электричество является серьезной угрозой для компонентов,
                    так как оно способно вызвать их деградацию и вывести их из строя.</p>
                  <p style="text-align: justify;">Поэтому, мы, как компания, не только соблюдаем все необходимые
                    требования по антистатическому оборудованию на складах, но также учитываем правила обращения с
                    изделиями, особо чувствительными к статике. Мы принимаем все меры предосторожности, чтобы
                    гарантировать сохранность комплектующих при отгрузке. Для этого мы используем специальные
                    антистатические пакеты, которые также защищены от воздействия влаги.</p>
                  <p style="text-align: justify;">Такой подход позволяет нам обеспечивать надежную работу компонентов
                    нашим клиентам. Мы осознаем, что сбои в работе компонентов могут привести к серьезным последствиям,
                    поэтому мы придаем большое значение этому вопросу. Надежность и качество наших товаров - это наш
                    приоритет, и мы делаем все возможное, чтобы обеспечить их сохранность и функциональность при
                    доставке.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container mx-auto flex flex-col items-center">
          <div class="lg:prose-xl">
            <p style="text-align: justify;">Бастион предоставляет антистатические складские помещения для хранения
              ввозимого товара в соответствии с требованиями ГОСТ Р 53734.5.2-2009, чтобы обеспечить защиту электронных
              комплектующих от статического электричества. Кроме того, мы готовы предложить услуги сертификационных
              испытаний в специальных лабораториях по требованию клиента. Цена и сроки проведения таких испытаний будут
              оговорены отдельно. Наши специалисты также оказывают техническую поддержку по электронным изделиям,
              которые сняты с производства. Мы готовы ответить на все вопросы и дать необходимые рекомендации,
              основываясь на нашем опыте</p>
          </div>
        </div>
      </section>
    </div>
  </div>