<?php

/** @var yii\web\View $this */
/** @var string $name */
/** @var string $message */
/** @var Exception$exception */

use yii\helpers\Html;

$this->title = $name;
?>
<div class="site-error">

    <h1 class="h2">Страница не найдена (ошибка 404)</h1>


	<p>Возможно, это случилось по одной из этих причин:</p>
	<ul>
	<li>Вы ошиблись при наборе адреса страницы (URL)</li>
	<li>перешли по &laquo;битой&raquo; (неработающей, неправильной) ссылке</li>
	<li>запрашиваемой страницы никогда не было на сайте или она была удалена</li></ul>
	<p>Мы просим прощение за доставленные неудобства и предлагаем следующие пути:</p>
	<ul>
	<li>вернуться назад при помощи кнопки браузера <a href="#" onclick="history.go(-1)">back</a></li>
	<li>проверить правильность написания адреса страницы (URL)</li>
	<li>перейти на <a href="/">главную страницу сайта</a></li></ul>
	<p>Если Вы уверены в правильности набранного адреса страницы и считаете, что эта ошибка произошла по нашей вине, пожалуйста, сообщите об этом разработчикам (или владельцам) сайта при помощи контактной формы или электронной почты.</p>

</div>
